# LectureRoomNavigator

./: .gitignore  LectureRoomNavigator.sln
BLL/Concrete/: FacultyManager.cs  LectureRoomManger.cs  NavigationManager.cs  PathManager.cs  RoleManager.cs  UserManager.cs
BLL/Interface/: IFacultyManager.cs  ILectrueRoomManger.cs  INavigationManager.cs  INavigatorManager.cs  IPathManager.cs  IRoleManager.cs  IUserManager.cs
ConsoleAppForTesting/: Program.cs
DAL/: DAL.csproj  GremlinRequest.cs
DAL/Concrete/: AlghorithmDal.cs  FacultyDal.cs  FacultyEdgeDal.cs  LectureRoomDal.cs  NavigationEdgeDal.cs  NavigationNodeDal.cs  RoleDal.cs  RoleEdgeDal.cs  UserDal.cs  VertexDal.cs
DAL/Interface/: IAlghorithmDal.cs  IEdgeDal.cs  IFacultyDal.cs  IFacultyEdgeDal.cs  ILectureRoomNodeDal.cs  INavigationEdgeDal.cs  INavigationNodeDal.cs  IRoleDal.cs  IRoleEdgeDal.cs  IUserDal.cs  IVertexDal.cs
DTO/: Edge.cs  IDynamicParse.cs  IResponseParser.cs  PathNodeDTO.cs  ResponseJsonConverter.cs  ResponseParser.cs  Vertex.cs
DTO/Edges/: Edge.cs  NavigationEdgeDTO.cs
DTO/Interface/: IDynamicParse.cs  IMapElement.cs
DTO/Path/: PathDTO.cs  SimplePathDTO.cs  SimplePathWithCostDTO.cs
DTO/Vertices/: FacultyDTO.cs  LectureRoomDTO.cs  NavigationNodeDTO.cs  RoleDTO.cs  UserDTO.cs  Vertex.cs
LectureRoomNavigator/: LectureRoomNavigator.csproj  Program.cs  WeatherForecast.cs  package-lock.json
LectureRoomNavigator/ClientApp/: package-lock.json  package.json
LectureRoomNavigator/ClientApp/public/: index.html  manifest.json
LectureRoomNavigator/ClientApp/src/: AppRoutes.js  setupProxy.js
LectureRoomNavigator/ClientApp/src/components/: MapExample.js  NavMenu.js  Test.js
LectureRoomNavigator/Controllers/: LectureRoomNodeController.cs  NavigationController.cs  NavigationNodeController.cs  PathController.cs  ValuesController.cs  WeatherForecastController.cs
LectureRoomNavigator/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LectureRoomNavigator/Properties/: launchSettings.json
Web/: Program.cs  Web.csproj  package-lock.json  package.json
Web/ClientApp/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.js
Web/ClientApp/src/: index.html
Web/ClientApp/src/app/: app.module.ts
Web/ClientApp/src/app/admin/admin-panel/: admin-panel.component.html  admin-panel.component.ts
Web/ClientApp/src/app/admin/crud/faculties/: faculties.crud.component.html  faculties.crud.component.ts
Web/ClientApp/src/app/admin/crud/lecture-rooms/: lecture-room-add.component.html  lecture-room-add.component.ts  lecture-room-edit.component.html  lecture-room-edit.component.ts
Web/ClientApp/src/app/admin/crud/navigation-edges/: navigation-edge-add.component.html  navigation-edge-add.component.ts
Web/ClientApp/src/app/admin/crud/navigation-nodes/: navigation-node-add.component.html  navigation-node-add.component.ts  navigation-node-edit.component.html  navigation-node-edit.component.ts
Web/ClientApp/src/app/admin/crud/roles/: roles.crud.component.html  roles.crud.component.ts
Web/ClientApp/src/app/admin/crud/users/: users.crud.component.html  users.crud.component.ts
Web/ClientApp/src/app/admin/lecture-rooms/: lecture-room-add.component.ts
Web/ClientApp/src/app/admin/navigation-edges/: navigation-edge-add.component.html  navigation-edge-add.component.ts
Web/ClientApp/src/app/admin/navigation-nodes/: navigation-node-add.component.ts
Web/ClientApp/src/app/dto/: edge.dto.ts  faculty.dto.ts  lectrure-room.dto.ts  map-element.ts  navigation-edge.dto.ts  navigation-node.dto.ts  simple-path.dto.ts  user.dto.ts  vertex.dto.ts
Web/ClientApp/src/app/guards/: auth.guard.ts
Web/ClientApp/src/app/home/: home.component.html
Web/ClientApp/src/app/map/: map.component.css  map.component.html  map.component.ts
Web/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Web/ClientApp/src/app/services/: auth.service.ts  faculty.service.ts  lecture-room.service.ts  navigation-edge.service.ts  navigation-node.service.ts  path.service.ts  role.service.ts  user.service.ts
Web/ClientApp/src/app/user/lecture-room-list/: lecture-room-list.component.html  lecture-room-list.component.ts
Web/ClientApp/src/app/user/login/: login.component.html  login.component.ts
Web/ClientApp/src/app/user/map-view/: map-view.component.html  map-view.component.ts
Web/ClientApp/src/app/user/navigation/: navigation.component.html  navigation.component.ts
Web/ClientApp/src/app/user/register/: register.component.html  register.component.ts
Web/Controllers/: FacultiesController.cs  LectureRoomsController.cs  LoginController.cs  NavigationEdgesController.cs  NavigationNodesController.cs  PathController.cs  RolesController.cs  UsersController.cs
Web/Helpers/: AuthHelper.cs
Web/Properties/: launchSettings.json
