<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaProxyServerUrl>https://localhost:44466</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.9" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.10.0" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.10.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.10.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.10.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\admin\admin-panel.component.ts" />
    <None Remove="ClientApp\src\app\admin\crud\faculties\faculties.crud.component.ts" />
    <None Remove="ClientApp\src\app\admin\crud\lecture-rooms\lecture-room-add.component.ts" />
    <None Remove="ClientApp\src\app\admin\crud\lecture-rooms\lecture-room-edit.component.ts" />
    <None Remove="ClientApp\src\app\admin\crud\navigation-edges\navigation-edge-add.component.ts" />
    <None Remove="ClientApp\src\app\admin\crud\navigation-nodes\navigation-node-add.component.ts" />
    <None Remove="ClientApp\src\app\admin\crud\navigation-nodes\navigation-node-edit.component.ts" />
    <None Remove="ClientApp\src\app\admin\crud\roles\roles.crud.component.ts" />
    <None Remove="ClientApp\src\app\admin\crud\users\users.crud.component.ts" />
    <None Remove="ClientApp\src\app\dto\edge.dto.ts" />
    <None Remove="ClientApp\src\app\dto\faculty.dto.ts" />
    <None Remove="ClientApp\src\app\dto\lectrure-room.dto.ts" />
    <None Remove="ClientApp\src\app\dto\map-element.ts" />
    <None Remove="ClientApp\src\app\dto\navigation-edge.dto.ts" />
    <None Remove="ClientApp\src\app\dto\navigation-node.dto.ts" />
    <None Remove="ClientApp\src\app\dto\simple-path.dto.ts" />
    <None Remove="ClientApp\src\app\dto\user.dto.ts" />
    <None Remove="ClientApp\src\app\dto\vertex.dto.ts" />
    <None Remove="ClientApp\src\app\guards\auth.guard.ts" />
    <None Remove="ClientApp\src\app\guards\authorize-admin.guard.ts" />
    <None Remove="ClientApp\src\app\map\map.component.ts" />
    <None Remove="ClientApp\src\app\services\auth.service.ts" />
    <None Remove="ClientApp\src\app\services\faculty.service.ts" />
    <None Remove="ClientApp\src\app\services\lecture-room.service.ts" />
    <None Remove="ClientApp\src\app\services\navigation-edge.service.ts" />
    <None Remove="ClientApp\src\app\services\navigation-node.service.ts" />
    <None Remove="ClientApp\src\app\services\path.service.ts" />
    <None Remove="ClientApp\src\app\services\role.service.ts" />
    <None Remove="ClientApp\src\app\user\lecture-room-list\lecture-room-list.component.ts" />
    <None Remove="ClientApp\src\app\user\login\login.component.ts" />
    <None Remove="ClientApp\src\app\user\map-view\map-view.component.ts" />
    <None Remove="ClientApp\src\app\user\navigation\navigation.component.ts" />
    <None Remove="ClientApp\src\app\user\register\register.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\admin\admin-panel\admin-panel.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\crud\faculties\faculties.crud.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\crud\lecture-rooms\lecture-room-add.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\crud\lecture-rooms\lecture-room-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\crud\navigation-edges\navigation-edge-add.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\crud\navigation-nodes\navigation-node-edit.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\admin\crud\navigation-nodes\navigation-node-add.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\crud\roles\roles.crud.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\crud\users\users.crud.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dto\edge.dto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dto\faculty.dto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dto\lectrure-room.dto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dto\map-element.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dto\navigation-edge.dto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dto\navigation-node.dto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dto\simple-path.dto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dto\user.dto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dto\vertex.dto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\guards\auth.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\guards\authorize-admin.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\map\map.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\auth.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\faculty.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\lecture-room.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\navigation-edge.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\navigation-node.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\path.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\role.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\user\lecture-room-list\lecture-room-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\user\login\login.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\user\map-view\map-view.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\user\navigation\navigation.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\user\register\register.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
  </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
